
#Adding comments
NAFTA_FORECAST_RAW = LOAD '/ODS/PROCUREMENT/GPR_KPI/NAFTA_FORECAST' Using PigStorage('~') As (n_region:chararray,i_plt:chararray,i_suplr:chararray,i_part:chararray,c_rel_iss:chararray,i_mod_yr:chararray,c_rel_iss_pre_8:chararray,c_rel_iss_pre_7:chararray,c_rel_iss_pre_6:chararray,c_rel_iss_pre_5:chararray,c_rel_iss_pre_4:chararray,c_rel_iss_pre_3:chararray,c_rel_iss_pre_2:chararray,c_rel_iss_pre_1:chararray,q_odette_frcst_8wpf:chararray,q_odette_frcst_7wpf:chararray,q_odette_frcst_6wpf:chararray,q_odette_frcst_5wpf:chararray,q_odette_frcst_4wpf:chararray,q_odette_frcst_3wpf:chararray,q_odette_frcst_2wpf:chararray,q_odette_frcst_1wpf:chararray);

NAFTA_ACTUAL_RAW = LOAD '/ODS/PROCUREMENT/GPR_KPI/NAFTA_ACTUAL' Using PigStorage('~') As (n_region:chararray,i_plt:chararray,i_suplr:chararray,i_part:chararray,c_rel_iss:chararray,i_mod_yr:chararray,c_rel_iss_pre_1:chararray,c_rel_iss_pre_2:chararray,c_rel_iss_pre_3:chararray,c_rel_iss_pre_4:chararray,c_rel_iss_pre_5:chararray,c_rel_iss_pre_6:chararray,c_rel_iss_pre_7:chararray,c_rel_iss_pre_8:chararray,actual_8wpf:chararray,actual_7wpf:chararray,actual_6wpf:chararray,actual_5wpf:chararray,actual_4wpf:chararray,actual_3wpf:chararray,actual_2wpf:chararray,actual_1wpf:chararray);

JN_NAFTA_ACTUAL_FORECAST = JOIN NAFTA_FORECAST_RAW BY (n_region,i_plt,i_suplr,i_part,c_rel_iss,i_mod_yr), NAFTA_ACTUAL_RAW BY (n_region,i_plt,i_suplr,i_part,c_rel_iss,i_mod_yr);

NAFTA_ACTUAL_FORECAST = FOREACH JN_NAFTA_ACTUAL_FORECAST GENERATE NAFTA_FORECAST_RAW::n_region as n_region,
NAFTA_FORECAST_RAW::i_plt as i_plt,
NAFTA_FORECAST_RAW::i_suplr as i_suplr,
NAFTA_FORECAST_RAW::i_part as i_part,
NAFTA_FORECAST_RAW::c_rel_iss as c_rel_iss,
NAFTA_FORECAST_RAW::i_mod_yr as i_mod_yr,
'' as supply_point_code,
'0' as mrp_group,
'0' as c_rel_iss_pre_12,
'0' as c_rel_iss_pre_11,
'0' as c_rel_iss_pre_10,
'0' as c_rel_iss_pre_9,
NAFTA_FORECAST_RAW::c_rel_iss_pre_8 as c_rel_iss_pre_8,
NAFTA_FORECAST_RAW::c_rel_iss_pre_7 as c_rel_iss_pre_7,
NAFTA_FORECAST_RAW::c_rel_iss_pre_6 as c_rel_iss_pre_6,
NAFTA_FORECAST_RAW::c_rel_iss_pre_5 as c_rel_iss_pre_5,
NAFTA_FORECAST_RAW::c_rel_iss_pre_4 as c_rel_iss_pre_4,
NAFTA_FORECAST_RAW::c_rel_iss_pre_3 as c_rel_iss_pre_3,
NAFTA_FORECAST_RAW::c_rel_iss_pre_2 as c_rel_iss_pre_2,
NAFTA_FORECAST_RAW::c_rel_iss_pre_1 as c_rel_iss_pre_1,
NAFTA_ACTUAL_RAW::c_rel_iss_pre_1 as c_rel_iss_pre_0,
'0' as q_odette_frcst_12wpf,
'0' as q_odette_frcst_11wpf,
'0' as q_odette_frcst_10wpf,
'0' as q_odette_frcst_9wpf,
NAFTA_FORECAST_RAW::q_odette_frcst_8wpf as q_odette_frcst_8wpf,
NAFTA_FORECAST_RAW::q_odette_frcst_7wpf as q_odette_frcst_7wpf,
NAFTA_FORECAST_RAW::q_odette_frcst_6wpf as q_odette_frcst_6wpf,
NAFTA_FORECAST_RAW::q_odette_frcst_5wpf as q_odette_frcst_5wpf,
NAFTA_FORECAST_RAW::q_odette_frcst_4wpf as q_odette_frcst_4wpf,
NAFTA_FORECAST_RAW::q_odette_frcst_3wpf as q_odette_frcst_3wpf,
NAFTA_FORECAST_RAW::q_odette_frcst_2wpf as q_odette_frcst_2wpf,
NAFTA_FORECAST_RAW::q_odette_frcst_1wpf as q_odette_frcst_1wpf,
'0' as actual_12wpf,
'0' as actual_11wpf,
'0' as actual_10wpf,
'0' as actual_9wpf,
NAFTA_ACTUAL_RAW::actual_8wpf as actual_8wpf,
NAFTA_ACTUAL_RAW::actual_7wpf as actual_7wpf,
NAFTA_ACTUAL_RAW::actual_6wpf as actual_6wpf,
NAFTA_ACTUAL_RAW::actual_5wpf as actual_5wpf,
NAFTA_ACTUAL_RAW::actual_4wpf as actual_4wpf,
NAFTA_ACTUAL_RAW::actual_3wpf as actual_3wpf,
NAFTA_ACTUAL_RAW::actual_2wpf as actual_2wpf,
NAFTA_ACTUAL_RAW::actual_1wpf as actual_1wpf;



EMEA_FORECAST_RAW = LOAD '/ODS/PROCUREMENT/GPR_KPI/EMEA_FORECAST' Using PigStorage('~') As (n_region:chararray,i_plt:chararray,i_suplr:chararray,i_part:chararray,c_rel_iss:chararray,supply_point_code:chararray,mrp_group:chararray,c_rel_iss_pre_12:chararray,c_rel_iss_pre_11:chararray,c_rel_iss_pre_10:chararray,c_rel_iss_pre_9:chararray,c_rel_iss_pre_8:chararray,c_rel_iss_pre_7:chararray,c_rel_iss_pre_6:chararray,c_rel_iss_pre_5:chararray,c_rel_iss_pre_4:chararray,c_rel_iss_pre_3:chararray,c_rel_iss_pre_2:chararray,c_rel_iss_pre_1:chararray,q_odette_frcst_12wpf:chararray,q_odette_frcst_11wpf:chararray,q_odette_frcst_10wpf:chararray,q_odette_frcst_9wpf:chararray,q_odette_frcst_8wpf:chararray,q_odette_frcst_7wpf:chararray,q_odette_frcst_6wpf:chararray,q_odette_frcst_5wpf:chararray,q_odette_frcst_4wpf:chararray,q_odette_frcst_3wpf:chararray,q_odette_frcst_2wpf:chararray,q_odette_frcst_1wpf:chararray);

EMEA_ACTUAL_RAW = LOAD '/ODS/PROCUREMENT/GPR_KPI/EMEA_ACTUAL' Using PigStorage('~') As (n_region:chararray, i_plt:chararray, i_suplr:chararray, i_part:chararray, c_rel_iss:chararray, c_rel_iss_yyyywk:chararray, supply_point_code:chararray, mrp_group:chararray, c_rel_iss_pre_12:chararray,c_rel_iss_pre_11:chararray,c_rel_iss_pre_10:chararray,c_rel_iss_pre_9:chararray,c_rel_iss_pre_8:chararray,c_rel_iss_pre_7:chararray,c_rel_iss_pre_6:chararray,c_rel_iss_pre_5:chararray,c_rel_iss_pre_4:chararray,c_rel_iss_pre_3:chararray,c_rel_iss_pre_2:chararray,c_rel_iss_pre_1:chararray,actual_12wpf:chararray,actual_11wpf:chararray,actual_10wpf:chararray,actual_9wpf:chararray,actual_8wpf:chararray,actual_7wpf:chararray,actual_6wpf:chararray,actual_5wpf:chararray,actual_4wpf:chararray,actual_3wpf:chararray,actual_2wpf:chararray,actual_1wpf:chararray);

JN_EMEA_ACTUAL_FORECAST = JOIN EMEA_FORECAST_RAW BY (n_region,i_plt,i_suplr,i_part,c_rel_iss,supply_point_code,mrp_group), EMEA_ACTUAL_RAW BY (n_region,i_plt,i_suplr,i_part,c_rel_iss,supply_point_code,mrp_group);

EMEA_ACTUAL_FORECAST = FOREACH JN_EMEA_ACTUAL_FORECAST GENERATE EMEA_FORECAST_RAW::n_region as n_region,
EMEA_FORECAST_RAW::i_plt as i_plt,
EMEA_FORECAST_RAW::i_suplr as i_suplr,
EMEA_FORECAST_RAW::i_part as i_part,
EMEA_FORECAST_RAW::c_rel_iss as c_rel_iss,
'0' as i_mod_yr,
EMEA_FORECAST_RAW::supply_point_code as supply_point_code,
EMEA_FORECAST_RAW::mrp_group as mrp_group,
EMEA_FORECAST_RAW::c_rel_iss_pre_12 as c_rel_iss_pre_12,
EMEA_FORECAST_RAW::c_rel_iss_pre_11 as c_rel_iss_pre_11,
EMEA_FORECAST_RAW::c_rel_iss_pre_10 as c_rel_iss_pre_10,
EMEA_FORECAST_RAW::c_rel_iss_pre_9 as c_rel_iss_pre_9,
EMEA_FORECAST_RAW::c_rel_iss_pre_8 as c_rel_iss_pre_8,
EMEA_FORECAST_RAW::c_rel_iss_pre_7 as c_rel_iss_pre_7,
EMEA_FORECAST_RAW::c_rel_iss_pre_6 as c_rel_iss_pre_6,
EMEA_FORECAST_RAW::c_rel_iss_pre_5 as c_rel_iss_pre_5,
EMEA_FORECAST_RAW::c_rel_iss_pre_4 as c_rel_iss_pre_4,
EMEA_FORECAST_RAW::c_rel_iss_pre_3 as c_rel_iss_pre_3,
EMEA_FORECAST_RAW::c_rel_iss_pre_2 as c_rel_iss_pre_2,
EMEA_FORECAST_RAW::c_rel_iss_pre_1 as c_rel_iss_pre_1,
EMEA_ACTUAL_RAW::c_rel_iss_pre_12 as c_rel_iss_pre_0,
EMEA_FORECAST_RAW::q_odette_frcst_12wpf as q_odette_frcst_12wpf,
EMEA_FORECAST_RAW::q_odette_frcst_11wpf as q_odette_frcst_11wpf,
EMEA_FORECAST_RAW::q_odette_frcst_10wpf as q_odette_frcst_10wpf,
EMEA_FORECAST_RAW::q_odette_frcst_9wpf as q_odette_frcst_9wpf,
EMEA_FORECAST_RAW::q_odette_frcst_8wpf as q_odette_frcst_8wpf,
EMEA_FORECAST_RAW::q_odette_frcst_7wpf as q_odette_frcst_7wpf,
EMEA_FORECAST_RAW::q_odette_frcst_6wpf as q_odette_frcst_6wpf,
EMEA_FORECAST_RAW::q_odette_frcst_5wpf as q_odette_frcst_5wpf,
EMEA_FORECAST_RAW::q_odette_frcst_4wpf as q_odette_frcst_4wpf,
EMEA_FORECAST_RAW::q_odette_frcst_3wpf as q_odette_frcst_3wpf,
EMEA_FORECAST_RAW::q_odette_frcst_2wpf as q_odette_frcst_2wpf,
EMEA_FORECAST_RAW::q_odette_frcst_1wpf as q_odette_frcst_1wpf,
EMEA_ACTUAL_RAW::actual_12wpf as actual_12wpf,
EMEA_ACTUAL_RAW::actual_11wpf as actual_11wpf,
EMEA_ACTUAL_RAW::actual_10wpf as actual_10wpf,
EMEA_ACTUAL_RAW::actual_9wpf as actual_9wpf,
EMEA_ACTUAL_RAW::actual_8wpf as actual_8wpf,
EMEA_ACTUAL_RAW::actual_7wpf as actual_7wpf,
EMEA_ACTUAL_RAW::actual_6wpf as actual_6wpf,
EMEA_ACTUAL_RAW::actual_5wpf as actual_5wpf,
EMEA_ACTUAL_RAW::actual_4wpf as actual_4wpf,
EMEA_ACTUAL_RAW::actual_3wpf as actual_3wpf,
EMEA_ACTUAL_RAW::actual_2wpf as actual_2wpf,
EMEA_ACTUAL_RAW::actual_1wpf as actual_1wpf;




GPR_ODETTE_FORECAST_ACTUAL = UNION NAFTA_ACTUAL_FORECAST, EMEA_ACTUAL_FORECAST;

GPR_ODETTE_FORECAST_ACTUAL_FINAL = FOREACH GPR_ODETTE_FORECAST_ACTUAL GENERATE n_region,
i_plt,
i_suplr,
i_part,
c_rel_iss,
i_mod_yr,
supply_point_code,
mrp_group,
CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(n_region,'|'),i_plt),'|'),i_suplr),'|'),c_rel_iss),'|'),i_mod_yr),'|'),supply_point_code) as c_gpr_kpi_wkly_odette_pltsuplr,
c_rel_iss_pre_12,
c_rel_iss_pre_11,
c_rel_iss_pre_10,
c_rel_iss_pre_9,
c_rel_iss_pre_8,
c_rel_iss_pre_7,
c_rel_iss_pre_6,
c_rel_iss_pre_5,
c_rel_iss_pre_4,
c_rel_iss_pre_3,
c_rel_iss_pre_2,
c_rel_iss_pre_1,
c_rel_iss_pre_0,
q_odette_frcst_12wpf,
q_odette_frcst_11wpf,
q_odette_frcst_10wpf,
q_odette_frcst_9wpf,
q_odette_frcst_8wpf,
q_odette_frcst_7wpf,
q_odette_frcst_6wpf,
q_odette_frcst_5wpf,
q_odette_frcst_4wpf,
q_odette_frcst_3wpf,
q_odette_frcst_2wpf,
q_odette_frcst_1wpf,
actual_12wpf,
actual_11wpf,
actual_10wpf,
actual_9wpf,
actual_8wpf,
actual_7wpf,
actual_6wpf,
actual_5wpf,
actual_4wpf,
actual_3wpf,
actual_2wpf,
actual_1wpf;

rmf /ODS/PROCUREMENT/GPR_KPI/ODETTE_FORECAST_ACTUAL

STORE GPR_ODETTE_FORECAST_ACTUAL_FINAL INTO '/ODS/PROCUREMENT/GPR_KPI/ODETTE_FORECAST_ACTUAL' using PigStorage('~');
